### GENERAL INFO

## Don't forget to include the creator of the scripts.

### PROJECT INFO

#### This is a small but slowly expanding collection of all kinds of useful scripts for the 'Custom NPC Mod' (Snapshot from May) and mostly Minecraft version 1.12.2 .


#### Side note:
##### the script-language is shown in the first line of the comment.